{
	x: 0.5d,
	y: 2.5d,
	shape: "pentagon",
	text: [
		"临时任务奖励",
		"后续补完合成表"
	],
	dependencies: [
		"b3319d34",
		"c4762050"
	],
	tasks: [{
		uid: "f01a0f4d",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 221"
		}]
	},
	{
		uid: "4bcd653e",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 241"
		}]
	},
	{
		uid: "feb1f719",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 261"
		}]
	}],
	rewards: [{
		uid: "a71f7ed9",
		type: "item",
		item: "appliedenergistics2:part 1 300"
	},
	{
		uid: "d289907c",
		type: "item",
		item: "appliedenergistics2:part 1 301"
	},
	{
		uid: "ad30d59e",
		type: "item",
		item: "appliedenergistics2:part 1 302"
	},
	{
		uid: "4fde3025",
		type: "item",
		item: "appliedenergistics2:part 1 320"
	},
	{
		uid: "ae540af7",
		type: "item",
		item: "appliedenergistics2:part 1 321"
	}]
}
