{
	x: -6.5d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"47741c73"
	],
	tasks: [{
		uid: "556c3796",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "fac64a10",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "9e56d554",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank 1 1"
		}]
	},
	{
		uid: "075ecd1a",
		type: "item",
		items: [{
			id: "botania:waterbowl",
			tag: {
				Fluid: {
					FluidName: "water",
					Amount: 1000
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
