modpack.general.difficulty.world_error=The world has different difficulty as the game! Check scripts/difficulty.txt for details!
modpack.general.difficulty.confirm1=You are creating a survival world. It's not suggested to change its difficulty after created. Are you sure you are going to play a [
modpack.general.difficulty.confirm2=] world? If so, type "\syncDifficulty", and start the game.
modpack.chat.alphaversion=The modpack is alpha version. Issue https://github.com/DoremySwee/Unnamed-New-Modpack if you encounter any problem.

modpack.tooltip.dup0=Can be duplicated through crafting!
modpack.tooltip.dupMana=Can be duplicated at mana pool!
modpack.tooltip.dupSpark=Can be duplicated by combining with spark!
modpack.tooltip.dupInscribe=Can be duplicated at Inscriber (AE2)!
modpack.tooltip.haste=Eat it for Haste II (1:30)!

item.contenttweaker.broken_ignis_rune.name=Broken Rune of Fire
item.contenttweaker.broken_terra_rune.name=Broken Rune of Earth
item.contenttweaker.broken_aqua_rune.name=Broken Rune of Water
item.contenttweaker.broken_aer_rune.name=Broken Rune of Air

tile.botania:flower.whispee.name=Whispee