modpack.general.difficulty.world_error=The world has different difficulty as the game! Check scripts/difficulty.txt for details!
modpack.general.difficulty.confirm=You are creating a survival world. It's not suggested to change its difficulty after created. Are you sure you are going to play a [%s] world? If so, type "\syncDifficulty", and start the game.
modpack.chat.alphaversion=The modpack is alpha version. Issue https://github.com/DoremySwee/Unnamed-New-Modpack if you encounter any problem.

modpack.tooltip.dup0=§eCan be duplicated through crafting!§r
modpack.tooltip.dupMana=§bCan be duplicated at mana pool!§r
modpack.tooltip.dupSpark=§fCan be duplicated by combining with spark!§r
modpack.tooltip.dupInscribe=§fCan be duplicated at Inscriber (AE2)!§r
modpack.tooltip.haste=§6Eat it for Haste II (1:30)!§r
modpack.tooltip.netherrackHeating=§cHeated for %s times!§r

modpack.tooltip.color_engine_b_real=Needs to be surrounded by 16 different shiny flowers.
modpack.tooltip.fake_machine=This item is only used to show the multi-block structure.

modpack.tooltip.reuse=This item will §aNOT§r be consumed 
modpack.tooltip.consume=This item §cWILL§r be consumed
modpack.tooltip.clearnbt=Do a 1->1 Craft to clean up the nbt, for other crafting usages.

item.contenttweaker.broken_ignis_rune.name=Broken Rune of Fire
item.contenttweaker.broken_terra_rune.name=Broken Rune of Earth
item.contenttweaker.broken_aqua_rune.name=Broken Rune of Water
item.contenttweaker.broken_aer_rune.name=Broken Rune of Air

tile.contenttweaker.heated_netherrack_1.name=§cWarm Netherrack§r
tile.contenttweaker.heated_netherrack_2.name=§cHot Netherrack§r
tile.contenttweaker.heated_netherrack_3.name=§cScalding Netherrack§r
tile.contenttweaker.heated_netherrack_4.name=§cBlazing Netherrack§r
tile.contenttweaker.ignis_living_rock.name=§cRock of Ignis§r
tile.botania:flower.whispee.name=§dWhispee§r

modularmachinery.color_engine_a=Color Engine (Type A)
modularmachinery.color_engine_b=Color Engine (Type B)