modpack.general.difficulty.world_error=The world has different difficulty as the game! Check scripts/difficulty.txt for details!
modpack.general.difficulty.confirm=You are creating a survival world. It's not suggested to change its difficulty after created. Are you sure you are going to play a [%s] world? If so, type "\syncDifficulty", and start the game.
modpack.chat.alphaversion=The modpack is alpha version. Issue https://github.com/DoremySwee/Unnamed-New-Modpack if you encounter any problem.

modpack.tooltip.dup0=§eCan be duplicated through crafting!§r
modpack.tooltip.dupMana=§bCan be duplicated at mana pool!§r
modpack.tooltip.dupSpark=§fCan be duplicated by combining with spark!§r
modpack.tooltip.dupInscribe=§fCan be duplicated at Inscriber (AE2)!§r
modpack.tooltip.haste=§6Eat it for Haste II (1:30)!§r
modpack.tooltip.netherrackHeating=§cHeated for %s times!§r

item.contenttweaker.broken_ignis_rune.name=Broken Rune of Fire
item.contenttweaker.broken_terra_rune.name=Broken Rune of Earth
item.contenttweaker.broken_aqua_rune.name=Broken Rune of Water
item.contenttweaker.broken_aer_rune.name=Broken Rune of Air

tile.contenttweaker.heated_netherrack_1.name=§cWarm Netherrack§r
tile.contenttweaker.heated_netherrack_2.name=§cHot Netherrack§r
tile.contenttweaker.heated_netherrack_3.name=§cScalding Netherrack§r
tile.contenttweaker.heated_netherrack_4.name=§cBlazing Netherrack§r

tile.botania:flower.whispee.name=§dWhispee§r