modpack.general.difficulty.world_error=这个世界和游戏运行的难度不符！请查看scripts问价夹下的“难度.txt”以正常游戏！
modpack.general.difficulty.confirm=你正在创建一个生存世界。生存世界的游戏难度一经设定不建议再修改。你确定要将难度设置为【%s】吗？如果确定了，就请输入“\syncDifficulty”，开始你的旅程吧！
modpack.chat.alphaversion=您下载的整合包是alpha版，即测试版。如果遇到任何问题请加群881296266

modpack.tooltip.dup0=§e可以通过合成复制！§r
modpack.tooltip.dupMana=§b可以在魔力池复制！§r
modpack.tooltip.dupSpark=§f可以与火花结合复制！§r
modpack.tooltip.dupInscribe=§f可以在压印器复制！§r
modpack.tooltip.haste=§6急迫II (90s)§r
modpack.tooltip.netherrackHeating=§c已加热%s次§r

modpack.tooltip.color_engine_b_real=需要被16种不同的荧光花围绕
modpack.tooltip.fake_machine=不存在的物品，仅用于显示结构

modpack.tooltip.reuse=该物品§a不会消耗§r
modpack.tooltip.consume=该物品§c会被消耗§r
modpack.tooltip.clearnbt=放入合成栏以简化nbt，再用于后续合成

modpack.jei.mmce.color_engine_b.tolerance=如果你加入了%s的任何一种颜色，会发生§c爆炸§r！

item.contenttweaker.broken_ignis_rune.name=劣质的火符文
item.contenttweaker.broken_terra_rune.name=劣质的地符文
item.contenttweaker.broken_aqua_rune.name=劣质的水符文
item.contenttweaker.broken_aer_rune.name=劣质的风符文

tile.contenttweaker.heated_netherrack_1.name=§c暖的地狱岩§r
tile.contenttweaker.heated_netherrack_2.name=§c热的地狱岩§r
tile.contenttweaker.heated_netherrack_3.name=§c滚烫的地狱岩§r
tile.contenttweaker.heated_netherrack_4.name=§c炽热的地狱岩§r
tile.contenttweaker.ignis_living_rock.name=§c蕴火活石§r
tile.botania:flower.whispee.name=§d梦呓§r

modularmachinery.color_engine_a=Color Engine (Type A) 中文未命名
modularmachinery.color_engine_b=Color Engine (Type B) 中文未命名